<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML, CSS & Git Basics</title>
</head>

<body>
    <style>
        div {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
        }

        h1 {
            padding-bottom: 7px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 33px;
            width: 70%;
            color: rgb(48, 93, 190);
            position: absolute;
            border-bottom: 1px solid rgb(219, 216, 216);

        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            width: 70%;
            position: absolute;
            top: 83px;
            border-bottom: 1px solid rgb(219, 216, 216);
            padding-bottom: 7px;
        }
    </style>
    <div class="1">
        <h1>rsschool-cv</h1>
        <h2>Lavrenov Ivan</h2>
        <p style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; position: absolute; top: 150px;">
            <b>
                You can contact me through:
            </b>
        </p>
        <p>
        <ul style="font-size: 16,5px; font-family: Arial, Helvetica, sans-serif; position: absolute; top: 200px;">
            <li style="padding-bottom: 10px;">
                Mobile phone: +375-25-542-34-75
            </li>
            <li style="padding-bottom: 10px;">
                Vk.com: https://vk.com/lavrenov0
            </li>
            <li style="padding-bottom: 10px;">
                Instagram: @vanilthunder
            </li>
            <li style="padding-bottom: 10px;">
                GitHub: VanilStorm
            </li>
        </ul>
        </p>
        <p style="font-family: Arial, Helvetica, sans-serif; position: absolute; top: 320px;">
            <b>
                About me:
            </b>
        </p>
        <p style="position: absolute; top: 350px;">
            I am 19 years old and I a 2nd year student of the Belarusian State University, Faculty of Economics. Studied
            JS for about half a year. <br>
            During this time, I also gained basic knowledge of CSS and HTML. I have no experience in the IT sphere.
            During this year, I set myself <br> the goal of getting a job in IT. I have a huge motivation to gain new useful
            knowledge. My main qualities are quick learning, also I’m <br> communicative, I’m a very positive person and I
            always open to new acquaintances. The level of English is about B1, I have <br> little experience in speaking
            with foreigners.
        </p>
    </div>
</body>
</html>
